QualityTracker/MainWindow.xaml

<Window x:Class="QualityTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QualityTracker"
        mc:Ignorable="d"
        MinWidth="550"
        MinHeight="400"
        Title="Quality Tracker" Height="400" Width="600">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Height="400">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="Background" Value="#FF008770"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Width" Value="Auto"></Setter>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="_File" Width="80">
                    <MenuItem Header="_Exit" Name="btnExit" Click="btnExit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Reports" Width="80">
                    <MenuItem Header="_Financial Year" Click="btnReport_Click"></MenuItem>
                    <MenuItem Header="_Rolling 12 Months"></MenuItem>
                    <MenuItem Header="_Custom Dates"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Checks" Width="80">
                    <MenuItem Header="New _FLM Check" Click="btnFLMCheck_Click"></MenuItem>
                    <MenuItem Header="New _QSC Check"></MenuItem>
                    <MenuItem Header="New _Tier 2 Check"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Data" Width="80">
                    <MenuItem Header="_View Data"></MenuItem>
                    <MenuItem Header="_Export Data"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help" Width="80">
                    <MenuItem Header="_Information"></MenuItem>
                    <MenuItem Header="_Feedback"></MenuItem>
                    <MenuItem Header="_About"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Admin" Width="80">
                    <MenuItem Header="_Permissions">
                        <MenuItem Header="_New Permissions"></MenuItem>
                        <MenuItem Header="_View Permissions"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Ops">
                        <MenuItem Header="_New Ops Span"></MenuItem>
                        <MenuItem Header="_View Ops Spans"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Teams">
                        <MenuItem Header="_New Team"></MenuItem>
                        <MenuItem Header="_View Teams"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl Name="Pages" Margin="10,41,10.286,39.714" TabStripPlacement="Left" SelectedIndex="2">
            <TabItem Header="Startup" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Reports" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" Stretch="UniformToFill" Fill="#9E3039" VerticalAlignment="top" Stroke="Black" StrokeThickness="0"/>
                    <Rectangle Grid.Column="0" Grid.Row="1" Stretch="UniformToFill" Fill="#9E3039" VerticalAlignment="top" Stroke="Black" StrokeThickness="0"/>
                    <Rectangle Grid.Column="1" Grid.Row="2" Stretch="UniformToFill" Fill="#9E3039" VerticalAlignment="top" Stroke="Black" StrokeThickness="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Checks" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Name="cmbDirectorates" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="cmbDirectorates_SelectionChanged"/>
                    <ComboBox Name="cmbRegions" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="cmbRegions_SelectionChanged"/>
                    <ComboBox Name="cmbSites" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="200"/>
                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Width="300" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StatusBar DockPanel.Dock="Bottom" Name="stStatusBar"/>
        </DockPanel>
    </Grid>
</Window>
