QualityTracker/MainWindow.xaml

<Window x:Class="QualityTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QualityTracker"
        mc:Ignorable="d"
          Height="600"
          Width="800"
          WindowStartupLocation="CenterScreen"
          Icon="images/icon.ico"
        Title="Quality Tracker" ResizeMode="NoResize">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Height="400" Margin="10,10,0,0">
                
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="Background" Value="#FF008770"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Width" Value="Auto"></Setter>
                    </Style>
                </Menu.Resources>
                
                <MenuItem Header="_File" Name ="qt_menu"  Width="80">
                    <MenuItem Header="_Exit" Name="btnExit" Click="btnExit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Reports" Width="80">
                    <MenuItem Header="_Financial Year" Click="btnReport_Click"></MenuItem>
                    <MenuItem Header="_Rolling 12 Months"></MenuItem>
                    <MenuItem Header="_Custom Dates"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Checks" Width="80">
                    <MenuItem Header="New _FLM Check" Click="btnFLMCheck_Click"></MenuItem>
                    <MenuItem Header="New _QSC Check"></MenuItem>
                    <MenuItem Header="New _Tier 2 Check"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Data" Width="80">
                    <MenuItem Header="_View Data"></MenuItem>
                    <MenuItem Header="_Export Data"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help" Width="80">
                    <MenuItem Header="_Information"></MenuItem>
                    <MenuItem Header="_Feedback"></MenuItem>
                    <MenuItem Header="_About"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Admin" Width="80">
                    <MenuItem Header="_Permissions">
                        <MenuItem Header="_New Permissions"></MenuItem>
                        <MenuItem Header="_View Permissions"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Ops">
                        <MenuItem Header="_New Ops Span"></MenuItem>
                        <MenuItem Header="_View Ops Spans"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Teams">
                        <MenuItem Header="_New Team"></MenuItem>
                        <MenuItem Header="_View Teams"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl Name="Pages" Margin="10,40,10,30" TabStripPlacement="Left" SelectedIndex="2">
            <TabItem Header="Startup" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Reports" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" Stretch="UniformToFill" Fill="#9E3039" VerticalAlignment="top" Stroke="Black" StrokeThickness="0"/>
                    <Rectangle Grid.Column="0" Grid.Row="1" Stretch="UniformToFill" Fill="#9E3039" VerticalAlignment="top" Stroke="Black" StrokeThickness="0"/>
                    <Rectangle Grid.Column="1" Grid.Row="2" Stretch="UniformToFill" Fill="#9E3039" VerticalAlignment="top" Stroke="Black" StrokeThickness="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Checks1" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="5" BorderBrush="Gray" CornerRadius="5">
                        <Grid Background="#9B6E51">
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="FontFamily" Value="Segio UI"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*" />
                                <ColumnDefinition Width="0.125*" />
                                <ColumnDefinition Width="0.325*" />
                                <ColumnDefinition Width="0.125*" />
                                <ColumnDefinition Width="0.325*" />
                                <ColumnDefinition Width="0.05*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Label Name="lblDirectorate" Grid.Row="0" Grid.Column="1" Content="Directorate" />
                            <ComboBox Name="cmbDirectorates" Grid.Row="0" Grid.Column="2"  SelectionChanged="cmbDirectorates_SelectionChanged" />
                            <Label Name="lblRegion" Grid.Row="1" Grid.Column="1" Content="Region" />
                            <ComboBox Name="cmbRegions" Grid.Row="1" Grid.Column="2" SelectionChanged="cmbRegions_SelectionChanged"/>
                            <Label Name="lblSite" Grid.Row="2" Grid.Column="1" Content="Site" />
                            <ComboBox Name="cmbSites" Grid.Row="2" Grid.Column="2" SelectionChanged="cmbSites_SelectionChanged" />
                            <Label Name="lblOps" Grid.Row="3" Grid.Column="1" Content="Ops Span" />
                            <ComboBox Name="cmbOps" Grid.Row="3" Grid.Column="2" />
                            <Label Name="lblTeam" Grid.Row="4" Grid.Column="1" Content="Team" />
                            <ComboBox Name="cmbTeams" Grid.Row="4" Grid.Column="2" />
                            <Label Name="lblPID" Grid.Row="0" Grid.Column="3" Content="PID" />
                            <TextBox Name="txtPID" Grid.Row="0" Grid.Column="4" Height="30" />
                            <Label Name="lblName" Grid.Row="1" Grid.Column="3" Content="Name" />
                            <TextBox Name="txtName" Grid.Row="1" Grid.Column="4" Height="30" />

                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="5" BorderBrush="Gray" CornerRadius="5">
                        <Grid Background="#D9AC6D" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Width="800" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StatusBar DockPanel.Dock="Bottom" Name="stStatusBar"/>
        </DockPanel>
    </Grid>
</Window>
